\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Louis Vuitton Cup\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Law 1 -- The Field of Play}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Humanoid robot soccer field (not to scale)\relax }}{8}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate dimensions of the rectangular field of soccer play.\relax }}{9}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{LAW 2 -- The Ball}{11}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{LAW 3 -- The Number of Players}{13}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{LAW 4 -- The Players ('Equipment')}{15}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a humanoid robot body plan (left) and standing upright pose (right)\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyplan}{{2}{15}{Example of a humanoid robot body plan (left) and standing upright pose (right)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{LAW 5 -- The Referee}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 6 -- The Assistant Referees}{23}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 7 -- The Duration of the Match}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 8 -- The Start and Restart of Play}{25}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 9 -- The Ball In and Out of Play}{27}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Law 10 -- The Method of Scoring}{28}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Law 11 -- Offside (suspended)}{29}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 12 -- Fouls and Misconduct}{30}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 13 -- Free Kicks}{33}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 14 -- The Penalty Kick (suspended)}{35}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 15 -- The Throw-In}{37}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 16 -- The Goal Kick}{39}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 17 -- The Corner Kick}{41}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{PROCEDURES TO DETERMINE THE WINNER OF A MATCH OR HOME-AND-AWAY}{43}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{THE TECHNICAL AREA}{45}{Item.6}}
\@writefile{toc}{\contentsline {section}{THE FOURTH OFFICIAL AND THE RESERVE ASSISTANT REFEREE}{46}{Item.6}}
\@writefile{toc}{\contentsline {section}{THE ADDITIONAL ASSISTANT REFEREE}{47}{Item.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for the push recovery challenge. \relax }}{59}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successful (left) and partially successful (right) goal-kick from a moving ball challenges.\relax }}{60}{figure.caption.7}}
