\select@language {english}
\contentsline {section}{}{5}{section*.2}
\contentsline {section}{Law 1 -- The Field of Play}{6}{section*.2}
\contentsline {section}{LAW 2 -- The Ball}{11}{table.caption.4}
\contentsline {section}{LAW 3 -- The Number of Players}{13}{table.caption.4}
\contentsline {section}{LAW 4 -- The Players ('Equipment')}{15}{table.caption.4}
\contentsline {section}{LAW 5 -- The Referee}{21}{figure.caption.5}
\contentsline {section}{LAW 6 -- The Assistant Referees}{23}{figure.caption.5}
\contentsline {section}{LAW 7 -- The Duration of the Match}{24}{figure.caption.5}
\contentsline {section}{LAW 8 -- The Start and Restart of Play}{25}{figure.caption.5}
\contentsline {section}{LAW 9 -- The Ball In and Out of Play}{27}{figure.caption.5}
\contentsline {section}{Law 10 -- The Method of Scoring}{28}{figure.caption.5}
\contentsline {section}{Law 11 -- Offside (suspended)}{29}{figure.caption.5}
\contentsline {section}{LAW 12 -- Fouls and Misconduct}{30}{figure.caption.5}
\contentsline {section}{LAW 13 -- Free Kicks}{33}{figure.caption.5}
\contentsline {section}{LAW 14 -- The Penalty Kick (suspended)}{35}{figure.caption.5}
\contentsline {section}{LAW 15 -- The Throw-In}{37}{figure.caption.5}
\contentsline {section}{LAW 16 -- The Goal Kick}{39}{figure.caption.5}
\contentsline {section}{LAW 17 -- The Corner Kick}{41}{figure.caption.5}
\contentsline {section}{PROCEDURES TO DETERMINE THE WINNER OF A MATCH OR HOME-AND-AWAY}{43}{figure.caption.5}
\contentsline {section}{THE TECHNICAL AREA}{45}{Item.6}
\contentsline {section}{THE FOURTH OFFICIAL AND THE RESERVE ASSISTANT REFEREE}{46}{Item.6}
\contentsline {section}{THE ADDITIONAL ASSISTANT REFEREE}{47}{Item.6}
