\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Louis Vuitton Cup\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{Law 1 -- The Field of Play}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Humanoid robot soccer field (not to scale)\relax }}{8}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate dimensions of the rectangular field of soccer play.\relax }}{9}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{LAW 2 -- The Ball}{11}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{LAW 3 -- The Number of Players}{13}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{LAW 4 -- The Players ('Equipment')}{15}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a humanoid robot body plan (left) and standing upright pose (right)\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyplan}{{2}{15}{Example of a humanoid robot body plan (left) and standing upright pose (right)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{LAW 5 -- The Referee}{20}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 6 -- The Assistant Referees}{22}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 7 -- THE DURATION OF THE MATCH}{23}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 8 -- THE START AND RESTART OF PLAY}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 9 -- THE BALL IN AND OUT OF PLAY}{26}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Law 10 -- THE METHOD OF SCORING}{27}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Law 11 --OFFSIDE}{28}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 12 -- FOULS AND MISCONDUCT}{29}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 13 -- FREE KICKS}{32}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 14 -- THE PENALTY KICK}{34}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 15 -- THE THROW-IN}{36}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 16 -- THE GOAL KICK}{38}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{LAW 17 -- THE CORNER KICK}{40}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{PROCEDURES TO DETERMINE THE WINNER OF A MATCH OR HOME-AND-AWAY}{42}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{THE TECHNICAL AREA}{43}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{THE FOURTH OFFICIAL AND THE RESERVE ASSISTANT REFEREE}{44}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{THE ADDITIONAL ASSISTANT REFEREE}{45}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for the push recovery challenge. \relax }}{55}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successful (left) and partially successful (right) goal-kick from a moving ball challenges.\relax }}{56}{figure.caption.7}}
