\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Louis Vuitton Cup\relax }}{1\hfill }{figure.caption.1}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{}{5\hfill }{section*.2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{Law 1 -- The Field of Play}{6\hfill }{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Humanoid robot soccer field (not to scale)\relax }}{8\hfill }{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate dimensions of the rectangular field of soccer play.\relax }}{9\hfill }{table.caption.5}}
\@writefile{toc}{\contentsline {section}{Law 2 -- The Ball}{11\hfill }{section*.6}}
\@writefile{toc}{\contentsline {section}{Law 3 -- The Number of Players}{13\hfill }{section*.7}}
\@writefile{toc}{\contentsline {section}{Law 4 -- The Players ('Equipment')}{15\hfill }{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a humanoid robot body plan (left) and standing upright pose (right)\relax }}{15\hfill }{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyplan}{{2}{15\hfill }{Example of a humanoid robot body plan (left) and standing upright pose (right)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Law 5 -- The Referee}{21\hfill }{section*.10}}
\@writefile{toc}{\contentsline {section}{Law 6 -- The Assistant Referees}{23\hfill }{section*.11}}
\@writefile{toc}{\contentsline {section}{Law 7 -- The Duration of the Match}{24\hfill }{section*.12}}
\@writefile{toc}{\contentsline {section}{Law 8 -- The Start and Restart of Play}{25\hfill }{section*.13}}
\@writefile{toc}{\contentsline {section}{Law 9 -- The Ball In and Out of Play}{27\hfill }{section*.14}}
\@writefile{toc}{\contentsline {section}{Law 10 -- The Method of Scoring}{28\hfill }{section*.15}}
\@writefile{toc}{\contentsline {section}{Law 11 -- Offside (suspended)}{29\hfill }{section*.16}}
\@writefile{toc}{\contentsline {section}{Law 12 -- Fouls and Misconduct}{30\hfill }{section*.17}}
\@writefile{toc}{\contentsline {section}{Law 13 -- Free Kicks}{33\hfill }{section*.18}}
\@writefile{toc}{\contentsline {section}{Law 14 -- The Penalty Kick (suspended)}{35\hfill }{section*.19}}
\@writefile{toc}{\contentsline {section}{Law 15 -- The Throw-In}{37\hfill }{section*.20}}
\@writefile{toc}{\contentsline {section}{Law 16 -- The Goal Kick}{39\hfill }{section*.21}}
\@writefile{toc}{\contentsline {section}{Law 17 -- The Corner Kick}{41\hfill }{section*.22}}
\@writefile{toc}{\contentsline {section}{Procedures to Determine The Winner of a Match or Home-And-Away}{43\hfill }{section*.23}}
\@writefile{toc}{\contentsline {section}{The Technical Area}{45\hfill }{section*.24}}
\@writefile{toc}{\contentsline {section}{The Fourth Official and the Reserve Assistant Referee}{46\hfill }{section*.25}}
\@writefile{toc}{\contentsline {section}{The Additional Assistant Referee}{47\hfill }{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup for the push recovery challenge. \relax }}{59\hfill }{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successful (left) and partially successful (right) goal-kick from a moving ball challenges.\relax }}{60\hfill }{figure.caption.28}}
